
jLabel1.text=The software is used for detecting Malaria symptoms based on computerized process. This software is used where large
#NOI18N
jLabel1.font=Times New Roman-Italic-18
#NOI18N
Form.background=204, 204, 204
jLabel2.text=amount slide are analyze quickly. If expert or doctor have not enough idea about computer then still he/her can used this 
jLabel3.text=Software. Software is easily avilable, echnomically suitable for small clinic, run at any machine(Computer).
jLabel4.text=
#NOI18N
jLabel4.icon=arrow.jpg
jLabel5.text=If we used this software then first configure the computer or laptop. for that you need microsope, high defination digital
jLabel7.text=Camera, Computer system and Connction cabel. Microsope is Connected with Camera and Camera is connected with 
jLabel8.text=Computer System trough cabel.
jLabel6.text=
#NOI18N
jLabel6.icon=arrow.jpg
#NOI18N
jLabel1.foreground=102, 0, 102
#NOI18N
jLabel7.font=Times New Roman-Italic-18
#NOI18N
jLabel8.font=Times New Roman-Italic-18
#NOI18N
jLabel5.font=Times New Roman-Italic-18
jLabel9.text=
#NOI18N
jLabel9.icon=arrow.jpg
#NOI18N
jLabel10.font=Times New Roman-Italic-18
jLabel10.text=For Detecting the malaria virus you need image that is microsopic image. you get image by using Camera. take image 
#NOI18N
jLabel10.foreground=102, 0, 102
jLabel11.text=and apply to the computer system. Software will take image and processing on that image by using image processing 
#NOI18N
jLabel11.foreground=102, 0, 102
#NOI18N
jLabel11.font=Times New Roman-Italic-18
jLabel12.text=Aloritham. After that appropriate Report will be generate. Analysis will be store inside DataBase.
#NOI18N
jLabel12.foreground=102, 0, 102
#NOI18N
jLabel12.font=Times New Roman-Italic-18
