#NOI18N
jMenuBar1.background=51, 51, 51
#NOI18N
Form.background=204, 204, 204
jButton4.text=
#NOI18N
jButton4.icon=Copy of Public.png
jButton4.AccessibleContext.accessibleName=hello\n
jButton5.text=Patient  Registration
#NOI18N
jButton5.background=51, 51, 51
jButton8.text=Patient Record
jButton9.text=About
#NOI18N
jPanel3.background=0, 102, 102
jLabel1.text=Actions
#NOI18N
jLabel1.foreground=255, 204, 0
#NOI18N
jLabel1.font=Times New Roman-Bold-20
jButton1.text=
#NOI18N
jButton1.icon=help.png
jButton11.text=
#NOI18N
jButton11.icon=Play.png
jButton12.text=
#NOI18N
jButton12.icon=Upload_icon_by_tuziibanez.jpg
#NOI18N
jButton1.rolloverIcon=help.png
#NOI18N
jButton11.rolloverIcon=${null}
#NOI18N
jButton1.background=51, 51, 51
jButton12.toolTipText=Upload image
jButton4.toolTipText=Patient Record Serch
jButton11.toolTipText=Run
jButton1.toolTipText=Help
#NOI18N
jPanel1.background=51, 51, 51
hj.Action.shortDescription=
hj.Action.text=
#NOI18N
jButton6.foreground=0, 204, 204
jButton6.text=Upload image
#NOI18N
jButton6.background=51, 51, 51
jButton2.text=Analysis Image
#NOI18N
jButton2.font=Perpetua Titling MT-Bold-14
#NOI18N
jButton2.background=51, 51, 51
#NOI18N
jButton2.foreground=0, 204, 204
jMenuItem7.text=Exit
jMenu1.text=File
#NOI18N
jMenu1.foreground=255, 255, 255
jMenu2.text=Report
#NOI18N
jMenu2.foreground=255, 255, 255
jMenuItem1.text=Serch Patient Record
#NOI18N
jButton10.font=Perpetua Titling MT-Bold-14
jMenu3.text=Account
jMenuItem3.text=Sign Out
jButton3.text=
#NOI18N
jButton3.icon=gnome_panel_force_quit.png
#NOI18N
jButton3.rolloverIcon=exit.png
jButton3.toolTipText=Logout
jButton7.text=
#NOI18N
jButton7.icon=Home.png
jLabel2.text=
#NOI18N
jLabel2.icon=body.png
#NOI18N
body.background=255, 255, 255
jLabel3.text=
#NOI18N
jLabel3.icon=Capture.PNG
jButton7.toolTipText=Home
