#NOI18N
jPanel1.foreground=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
button2.label=Reset
#NOI18N
button2.foreground=255, 255, 255
#NOI18N
button2.font=Times New Roman 18 Bold
#NOI18N
button2.background=0, 102, 102
button1.label=Submit
#NOI18N
button1.foreground=255, 255, 255
#NOI18N
button1.font=Times New Roman 18 Bold
#NOI18N
button1.background=0, 102, 102
jLabel8.text=Contect_No
jLabel7.text=Address
jLabel6.text=Doctor_Name
jLabel5.text=Patient_ID
jLabel4.text=Last_Name
jLabel3.text=First_Name
#NOI18N
jLabel3.font=Times New Roman 18-Bold-14
jLabel2.text=Patient Registration
#NOI18N
jLabel2.foreground=0, 102, 102
#NOI18N
jLabel2.font=Algerian-Plain-36
jLabel9.text=
#NOI18N
jLabel9.icon=images5.jpeg
jLabel10.text=
jLabel11.text=
jLabel12.text=
jLabel13.text=
jLabel14.text=
jLabel15.text=
#NOI18N
jLabel15.font=Times New Roman-Bold-14
#NOI18N
jLabel15.foreground=255, 0, 0
jLabel16.text=
#NOI18N
jLabel16.font=Times New Roman-Bold-18
#NOI18N
jLabel16.foreground=0, 204, 0
jLabel6.toolTipText=
