
#NOI18N
jPanel1.background=255, 255, 255
jLabel12.text=
#NOI18N
jLabel12.icon=images5.jpeg
jButton2.text=Reset
#NOI18N
jButton2.font=Times New Roman-Bold-14
jButton1.text=Submit
#NOI18N
jButton1.font=Times New Roman-Bold-14
jLabel13.text=Address
#NOI18N
jLabel13.font=Times New Roman 14-Bold-12
jLabel11.text=Contect No
#NOI18N
jLabel11.font=Times New Roman 14-Bold-12
jLabel9.text=Shift
jLabel7.text=Qualification
jLabel6.text=Password
jLabel5.text=Laboratory Name
jLabel8.text=Doctor_ID
jLabel4.text=Last Name
jLabel3.text=First Name\n
jLabel2.text=\ \ RegistrATION FORM
#NOI18N
jLabel2.foreground=0, 51, 51
#NOI18N
jLabel2.font=Algerian-Italic-24
jLabel1.text=MALARIA DETECTOR: SYSTEM 1.0
#NOI18N
jLabel1.foreground=0, 0, 153
#NOI18N
jLabel1.font=Algerian-Plain-48
#NOI18N
jPanel1.foreground=204, 204, 204
jLabel14.text=
jButton3.text=Login
#NOI18N
jButton3.font=Times New Roman-Bold-14
#NOI18N
jButton3.foreground=0, 102, 102
jLabel15.text=
jLabel16.text=
jLabel17.text=
jLabel18.text=
jLabel19.text=
jLabel20.text=
jLabel21.text=
jLabel22.text=
jLabel23.text=
#NOI18N
jLabel23.foreground=153, 0, 0
#NOI18N
jLabel23.font=Times New Roman-Bold-14
#NOI18N
jLabel14.foreground=15, 70, 15
#NOI18N
jLabel14.font=Times New Roman-Bold-18
jTextField5.text=
jLabel10.text=Country
#NOI18N
jLabel10.font=Times New Roman-Bold-14
