# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=\ \ RegistrATION FORM
#NOI18N
jLabel2.foreground=0, 51, 51
#NOI18N
jLabel2.font=Algerian-Italic-24
jLabel1.text=MALARIA DETECTOR: SYSTEM 1.0
#NOI18N
jLabel1.foreground=0, 0, 153
#NOI18N
jLabel1.font=Algerian-Plain-48
jButton2.text=Reset
#NOI18N
jButton2.font=Times New Roman 14 Bold
jButton1.text=Submit
#NOI18N
jButton1.font=Times New Roman 14 Bold
jLabel15.text=Pincode
#NOI18N
jLabel15.font=Times New Roman 14 12 Plain
jLabel14.text=Address
#NOI18N
jLabel14.font=Times New Roman 14 12 Plain
jLabel13.text=Contect No
#NOI18N
jLabel13.font=Times New Roman 14 12 Plain
jLabel12.text=Email
#NOI18N
jLabel12.font=Times New Roman 14 12 Plain
jLabel11.text=Shift
#NOI18N
jLabel11.font=Times New Roman 14 12 Plain
jLabel10.text=Conform Password
#NOI18N
jLabel10.font=Times New Roman 14 12 Plain
jLabel9.text=Password
#NOI18N
jLabel9.font=Times New Roman 14 12 Plain
jLabel7.text=Username
#NOI18N
jLabel7.font=Times New Roman 14 12 Plain
jLabel8.text=Doctor_ID
#NOI18N
jLabel8.font=Times New Roman 14 12 Plain
jLabel6.text=Last Name
#NOI18N
jLabel6.font=Times New Roman 14 12 Plain
jLabel5.text=First Name\n
#NOI18N
jLabel5.font=Times New Roman 14 12 Plain
jLabel4.text=\ \ RegistrATION FORM
#NOI18N
jLabel4.foreground=0, 51, 51
#NOI18N
jLabel4.font=Algerian-Italic-24
jLabel3.text=MALARIA DETECTOR: SYSTEM 1.0
#NOI18N
jLabel3.foreground=0, 0, 153
#NOI18N
jLabel3.font=Algerian-Plain-48
#NOI18N
jPanel1.foreground=204, 204, 204
#NOI18N
jPanel1.background=255, 255, 255
