# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenuItem4.text=About
jMenu4.text=Help
#NOI18N
jMenu4.foreground=255, 255, 255
jRadioButtonMenuItem4.text=Nimbus
jRadioButtonMenuItem3.text=Motif
jRadioButtonMenuItem1.text=Metal
jRadioButtonMenuItem2.text=Window
jMenu3.text=Look And Feel
#NOI18N
jMenu3.foreground=255, 255, 255
jMenuItem3.text=Paste
jMenuItem2.text=Copy
jMenuItem1.text=Cut
jMenu2.text=Edit
#NOI18N
jMenu2.foreground=255, 255, 255
jMenuItem7.text=Exit
jMenuItem6.text=Save
jMenuItem5.text=Open
jMenu1.text=File
#NOI18N
jMenu1.foreground=255, 255, 255
#NOI18N
jMenuBar1.background=51, 51, 51
jButton10.text=Help
#NOI18N
jButton10.font=Times New Roman 14 Bold
#NOI18N
jButton10.background=204, 204, 204
jButton9.text=About
#NOI18N
jButton9.font=Times New Roman 14 Bold
#NOI18N
jButton9.background=204, 204, 204
jButton8.text=Patient Record
#NOI18N
jButton8.font=Times New Roman 14 Bold
#NOI18N
jButton8.background=204, 204, 204
jButton7.text=Analyzed image
#NOI18N
jButton7.font=Times New Roman 14 Bold
#NOI18N
jButton7.background=204, 204, 204
jButton6.text=Upload image
#NOI18N
jButton6.font=Times New Roman 14 Bold
#NOI18N
jButton6.background=204, 204, 204
jButton5.text=Patient  Registration
#NOI18N
jButton5.font=Times New Roman 14 Bold
#NOI18N
jButton5.background=204, 204, 204
jLabel1.text=Action
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Times New Roman 14 Bold
#NOI18N
jToolBar2.foreground=51, 51, 51
#NOI18N
jToolBar2.background=51, 51, 51
#NOI18N
jPanel2.background=204, 204, 204
jLabel2.text=Patient Register
#NOI18N
jLabel2.font=Algerian-Italic-36
#NOI18N
jLabel2.background=51, 0, 51
jLabel3.text=First_Name
jLabel4.text=Last_Name
jLabel5.text=Patient_ID
jLabel6.text=Doctor_ID
#NOI18N
jLabel3.font=Times New Roman-Plain-18
#NOI18N
jLabel4.font=Times New Roman-Plain-18
#NOI18N
jLabel5.font=Times New Roman-Plain-18
#NOI18N
jLabel6.font=Times New Roman-Plain-18
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jButton11.text=Register
jButton12.text=Reset
#NOI18N
jButton11.font=Times New Roman-Bold-14
#NOI18N
jButton3.foreground=240, 240, 240
#NOI18N
jButton3.background=204, 204, 204
#NOI18N
jToolBar3.background=204, 204, 204
#NOI18N
jButton4.background=204, 204, 204
#NOI18N
jButton2.foreground=240, 240, 240
#NOI18N
jButton2.background=204, 204, 204
#NOI18N
jButton1.foreground=240, 240, 240
#NOI18N
jButton1.background=204, 204, 204
#NOI18N
jToolBar1.background=204, 204, 204
#NOI18N
jPanel1.background=204, 204, 204
#NOI18N
jButton13.background=204, 204, 204
#NOI18N
jButton13.icon=Copy of Public.png
