\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
#NOI18N
Form.background=204, 204, 204
jLabel2.text=Patient_ID
#NOI18N
jLabel2.font=Times New Roman-Bold-18
jTextField1.text=
jButton1.text=Serch Record
#NOI18N
jButton1.font=Times New Roman-Bold-14
#NOI18N
jButton1.foreground=0, 51, 51
jLabel1.text=Patient Details
#NOI18N
jLabel1.font=Algerian-Italic-24
#NOI18N
jLabel1.foreground=0, 102, 102
jButton2.text=Clear Window
#NOI18N
jButton2.font=Times New Roman-Bold-18
#NOI18N
jButton2.foreground=0, 102, 102
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jTextField1.background=193, 208, 208
jLabel8.text=
#NOI18N
jLabel3.font=Times New Roman-Plain-18
#NOI18N
jLabel3.foreground=0, 51, 51
#NOI18N
jLabel4.foreground=0, 51, 51
jLabel9.text=
jLabel10.text=
jLabel11.text=
jLabel12.text=
jLabel13.text=
jLabel14.text=
#NOI18N
jLabel14.font=Times New Roman-Bold-18
#NOI18N
jLabel14.foreground=0, 51, 51
jButton3.text=View Infected Image
#NOI18N
jButton3.foreground=0, 102, 102
#NOI18N
jButton3.font=Times New Roman-Bold-18
jLabel15.text=
#NOI18N
jLabel15.foreground=102, 0, 0
#NOI18N
jLabel15.font=Times New Roman-Bold-24
