# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=204, 204, 204
jLabel1.text=Select Image for Upload 
#NOI18N
jLabel1.foreground=0, 102, 102
#NOI18N
jLabel1.font=Times New Roman-Plain-18
jTextField1.text=
jButton1.text=Browse
#NOI18N
jButton1.font=Times New Roman-Bold-14
#NOI18N
jButton1.foreground=0, 102, 102
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jTextField1.background=193, 208, 208
jLabel2.text=
#NOI18N
jLabel2.icon=${null}
